# SfcoPadel

./: README.md
SfcoPadel/: SfcoPadel.sln
SfcoPadel/App/SfcoPadel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SfcoPadel.csproj
SfcoPadel/App/SfcoPadel.Android/: MainActivity.cs  SfcoPadel.Android.csproj
SfcoPadel/App/SfcoPadel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SfcoPadel/App/SfcoPadel.Android/Resources/: Resource.designer.cs
SfcoPadel/App/SfcoPadel.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfcoPadel.iOS.csproj
SfcoPadel/App/SfcoPadel.iOS/Properties/: AssemblyInfo.cs
SfcoPadel/App/SfcoPadel/Configs/: AppSettingsConstants.cs
SfcoPadel/App/SfcoPadel/Framework/DataSources/: InMemoryCourtsSource.cs
SfcoPadel/App/SfcoPadel/UI/: ViewModelBase.cs
SfcoPadel/App/SfcoPadel/UI/Main/ViewModels/: MainTabbedPageViewModel.cs
SfcoPadel/App/SfcoPadel/UI/Main/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
SfcoPadel/App/SfcoPadel/UI/Map/Models/: CourtLocation.cs
SfcoPadel/App/SfcoPadel/UI/Map/ViewModels/: CourtDetailsPageViewModel.cs  CourtsMapPageViewModel.cs
SfcoPadel/App/SfcoPadel/UI/Map/Views/: CourtDetailsPage.xaml  CourtDetailsPage.xaml.cs  CourtsMapPage.xaml  CourtsMapPage.xaml.cs
SfcoPadel/Core/SfcoPadel.Data/: SfcoPadel.Data.csproj
SfcoPadel/Core/SfcoPadel.Data/Courts/: CourtsRepository.cs  ICourtsSource.cs
SfcoPadel/Core/SfcoPadel.Domain/Courts/: Court.cs  CourtImage.cs  CourtPhone.cs
SfcoPadel/Core/SfcoPadel.UseCases/: SfcoPadel.UseCases.csproj
SfcoPadel/Core/SfcoPadel.UseCases/Courts/: GetAllCourts.cs
SfcoPadel/Tests/SfcoPadel.UITests/: AppInitializer.cs  SfcoPadel.UITests.csproj  Tests.cs
SfcoPadel/Tests/SfcoPadel.XUnitTests/: SfcoPadel.XUnitTests.csproj  UnitTest1.cs
