<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SfcoPadel.Data\SfcoPadel.Data.csproj" />
    <ProjectReference Include="..\SfcoPadel.Domain\SfcoPadel.Domain.csproj" />
  </ItemGroup>
</Project>
